<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F0E0"
    android:orientation="vertical">

    <Button
        android:id="@+id/carbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/main_button"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:text="Carbs" />

    <Button
        android:id="@+id/fatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/main_button"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:text="fat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="381dp"
        android:layout_height="363dp"
        android:layout_below="@id/nameField"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="367dp"
        android:src="@drawable/tree2" />

    <TextView
        android:id="@+id/nameField"
        android:layout_width="344dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="269dp"
        android:gravity="center"
        android:text="Hello, name! To see how to reduce your food cabon footprint, click on one of the following:"
        android:textColor="#FD030303"
        android:textSize="20sp" />

    <Button
        android:id="@+id/proteinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/main_button"
        android:gravity="clip_horizontal|center_horizontal|center_vertical"
        android:text="protein" />

</RelativeLayout>