<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFoodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/addItemButton"
        android:fontFamily="casual"
        android:text="Food Item"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFoodText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="313dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/addItemButton"
        android:fontFamily="casual"
        android:text="CO2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFoodText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="314dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/addItemButton"
        android:fontFamily="casual"
        android:text="CO2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFoodText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/addItemButton"
        android:fontFamily="casual"
        android:text="Food Item"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvFoodText5"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/addItemButton"
        android:fontFamily="casual"
        android:text="Reduction of CO2"
        android:textSize="24sp" />
</RelativeLayout>