<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/foodbutton"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="18dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:rotation="45"
        app:backgroundTint="#00000000"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/tvFoodItem"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/addItemButton"
        android:fontFamily="casual"
        android:text="Food Item"
        android:textColor="#070000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/picbtn"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="105dp"
        android:src="@drawable/tree" />
</RelativeLayout>