<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F0E0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Welcome to EcoCart"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="208dp"
        android:layout_height="210dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/tree_icon" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="135dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Hello, what's your name?"
        android:textColor="#0F0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameInput"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-120dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="33dp"
        android:layout_toEndOf="@+id/nameInput"
        android:text="Go" />

    <TextView
        android:id="@+id/CO2_DEF"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/nameInput"
        android:layout_alignEnd="@+id/goButton"
        android:layout_marginStart="-21dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="casual"
        android:text="CO2 is a greenhouse gas. Emissions are the release of greenhouse gasses into the atmosphere over a specified area and period of time.  A person's carbon footprint is represented by the amount of carbon dioxide and other carbon compounds emitted, expressed here in kg of CO2 per kg of food item produced."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>